<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Cartesian" Id="{77e9f384-08a5-40ac-975f-fb1a6701c2a0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Cartesian
VAR_INPUT
	boEnable: BOOL;
END_VAR
VAR_OUTPUT
	boStartAck: BOOL;
	boEnabAck: BOOL;
END_VAR
VAR
	rtrboStart: R_TRIG;
	iState: INT;
	fbAxisX: MC_MoveAbsolute;
	fbAxisY: MC_MoveAbsolute;
	fbAxisZ: MC_MoveAbsolute;
	fbAxisXPower: MC_Power;
	fbAxisYPower: MC_Power;
	fbAxisZPower: MC_Power;
	fbTonGec: TON;
	ftrboEnable: F_TRIG;
	ftrboStart: F_TRIG;
	boOtomatikAktif: BOOL;
	rtrboPause: R_TRIG;
	boPauseAck: BOOL;
	rtrboStep: R_TRIG;
	fbAxisXReset: MC_Reset;
	fbAxisYReset: MC_Reset;
	fbAxisZReset: MC_Reset;
	fbJog: MC_Jog;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
rtrboStart(CLK:=INPUT.iboIN1_StartBut, Q=>);
ftrboStart(CLK:=INPUT.iboIN2_StopBut, Q=>);
IF ftrboStart.Q THEN boStartAck:=FALSE; END_IF
OUTPUT.qboOUT1_StartLam:=boStartAck OR (boOtomatikAktif AND KVM.gstKVM.stStatus.boLive);

rtrboPause(CLK:=INPUT.iboIN6_PauseBut, Q=>);
rtrboStep(CLK:=INPUT.iboIN7_StepBut, Q=>);
IF rtrboPause.Q THEN
	boPauseAck:=NOT boPauseAck;
END_IF
OUTPUT.qboOUT6_PauseLam:=boPauseAck AND NOT KVM.gstKVM.stStatus.boLive;
OUTPUT.qboOUT7_StepLam:=boPauseAck AND KVM.gstKVM.stStatus.boLive;
OUTPUT.qboOUT3_AlarmLam:=(AXIS.stAxis1.Status.Error OR AXIS.stAxis2.Status.Error OR AXIS.stAxis3.Status.Error) AND NOT KVM.gstKVM.stStatus.boLive;

CASE iState OF
0:
	IF boEnable THEN
		iState:=10;
	END_IF
	
10:
	boEnabAck:=TRUE;
	iState:=100;
	
100:
	IF rtrboStart.Q THEN
		boStartAck:=TRUE;
		boOtomatikAktif:=TRUE;
		iState:=1000;
	END_IF
	
1000:
	IF boStartAck AND AXIS.stAxis1.Status.StandStill THEN
		iState:=1010;
	ELSE
		boOtomatikAktif:=FALSE;
		iState:=100;
	END_IF
	
1010:
	IF NOT boPauseAck OR rtrboStep.Q THEN
		fbAxisX.Position:=690;
		fbAxisX.Execute:=TRUE;
		iState:=1011;
	END_IF
	
1011:
	IF fbAxisX.Done THEN
		fbAxisX.Execute:=FALSE;
		iState:=1012;
	END_IF
	
1012:
	IF NOT boPauseAck OR rtrboStep.Q THEN
		fbAxisY.Position:=600;
		fbAxisY.Execute:=TRUE;
		iState:=1013;
	END_IF
	
1013:
	IF fbAxisY.Done THEN
		fbAxisY.Execute:=FALSE;
		iState:=1014;
	END_IF

1014:
	IF NOT boPauseAck OR rtrboStep.Q THEN
		fbAxisZ.Position:=250;
		fbAxisZ.Execute:=TRUE;
		iState:=1015;
	END_IF
	
1015:
	IF fbAxisZ.Done THEN
		fbAxisZ.Execute:=FALSE;
		iState:=1020;
	END_IF	
	
1020:
	fbTonGec.IN:=TRUE;
	IF fbTonGec.Q THEN
		fbTonGec.IN:=FALSE;
		iState:=1030;
	END_IF
	
1030:
	IF NOT boPauseAck OR rtrboStep.Q THEN
		fbAxisZ.Position:=0;
		fbAxisZ.Execute:=TRUE;
		iState:=1031;
	END_IF
	
1031:
	IF fbAxisZ.Done THEN
		fbAxisZ.Execute:=FALSE;
		iState:=1032;
	END_IF	

1032:
	IF NOT boPauseAck OR rtrboStep.Q THEN
		fbAxisY.Position:=100;
		fbAxisY.Execute:=TRUE;
		iState:=1033;
	END_IF
	
1033:
	IF fbAxisY.Done THEN
		fbAxisY.Execute:=FALSE;
		iState:=1034;
	END_IF	
	
1034:	
	IF NOT boPauseAck OR rtrboStep.Q THEN
		fbAxisX.Position:=65;
		fbAxisX.Execute:=TRUE;
		iState:=1035;
	END_IF
	
1035:
	IF fbAxisX.Done THEN
		fbAxisX.Execute:=FALSE;
		iState:=1040;
	END_IF
	
1040:
	fbTonGec.IN:=TRUE;
	IF fbTonGec.Q THEN
		fbTonGec.IN:=FALSE;
		iState:=1000;
	END_IF
	
END_CASE
ftrboEnable(CLK:=boEnable, Q=>);
IF ftrboEnable.Q THEN
	iState:=0;
	boEnabAck:=FALSE;
	boStartAck:=FALSE;
	boOtomatikAktif:=FALSE;
	fbTonGec.IN:=FALSE;
	fbAxisX.Execute:=FALSE;
	fbAxisY.Execute:=FALSE;
	fbAxisZ.Execute:=FALSE;
END_IF



Axis.stAxis1.ReadStatus();

fbTonGec(IN:= , PT:=T#1S , Q=> , ET=> );

fbAxisXPower(
	Axis:=Axis.stAxis1 , 
	Enable:=boEnable , 
	Enable_Positive:=boEnable , 
	Enable_Negative:=boEnable , 
	Override:=100 );
fbAxisYPower(
	Axis:=Axis.stAxis2 , 
	Enable:=boEnable , 
	Enable_Positive:=boEnable , 
	Enable_Negative:=boEnable , 
	Override:=100 );
fbAxisZPower(
	Axis:=Axis.stAxis3 , 
	Enable:=boEnable , 
	Enable_Positive:=boEnable , 
	Enable_Negative:=boEnable , 
	Override:=100 );
	
IF INPUT.iboIN5_AutoBut THEN
	fbAxisX.Velocity:=1500;
	fbAxisY.Velocity:=1500;
	fbAxisZ.Velocity:=1500;
ELSE
	fbAxisX.Velocity:=150;
	fbAxisY.Velocity:=150;
	fbAxisZ.Velocity:=150;
END_IF
OUTPUT.qboOUT5_AutoLam:=(INPUT.iboIN5_AutoBut AND KVM.gstKVM.stStatus.boLive) OR boOtomatikAktif;
	
fbAxisX(
	Axis:=Axis.stAxis1 , 
	Acceleration:=10000 , 
	Deceleration:=10000 , 
	Jerk:=100000 , );
fbAxisY(
	Axis:=Axis.stAxis2 , 
	Acceleration:=10000 , 
	Deceleration:=10000 , 
	Jerk:=100000 , );
fbAxisZ(
	Axis:=Axis.stAxis3 , 
	Acceleration:=10000 , 
	Deceleration:=10000 , 
	Jerk:=100000 , );
	
fbAxisXReset(
	Axis:=Axis.stAxis1 , 
	Execute:=INPUT.iboIN3_AlarmResetBut  );
	
fbAxisYReset(
	Axis:=Axis.stAxis2 , 
	Execute:=INPUT.iboIN3_AlarmResetBut  );
	
fbAxisZReset(
	Axis:=Axis.stAxis3 , 
	Execute:=INPUT.iboIN3_AlarmResetBut  );
	
OUTPUT.qboOUT8_ManFwdLam:=fbJog.JogForward;	
OUTPUT.qboOUT9_ManBwdLam:=fbJog.JogBackwards;	
fbJog(
	Axis:=Axis.stAxis1 , 
	JogForward:=INPUT.iboIN8_ManFwdBut AND NOT boOtomatikAktif AND NOT INPUT.iboIN5_AutoBut , 
	JogBackwards:=INPUT.iboIN9_ManBwdBut AND NOT boOtomatikAktif AND NOT INPUT.iboIN5_AutoBut , 
	Mode:= , 
	Position:= , 
	Velocity:=150 , 
	Acceleration:=10000 , 
	Deceleration:=10000 , 
	Jerk:=100000 , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );]]></ST>
    </Implementation>
    <LineIds Name="Cartesian">
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="176" Count="2" />
      <LineId Id="180" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="108" Count="5" />
      <LineId Id="117" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="148" Count="2" />
      <LineId Id="168" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="190" Count="1" />
      <LineId Id="183" Count="0" />
      <LineId Id="186" Count="2" />
      <LineId Id="159" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="294" Count="10" />
      <LineId Id="293" Count="0" />
      <LineId Id="307" Count="11" />
      <LineId Id="305" Count="0" />
      <LineId Id="163" Count="1" />
      <LineId Id="38" Count="5" />
      <LineId Id="319" Count="10" />
      <LineId Id="44" Count="0" />
      <LineId Id="331" Count="11" />
      <LineId Id="330" Count="0" />
      <LineId Id="343" Count="1" />
      <LineId Id="192" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="196" Count="0" />
      <LineId Id="193" Count="2" />
      <LineId Id="47" Count="12" />
      <LineId Id="121" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="378" Count="1" />
      <LineId Id="125" Count="0" />
      <LineId Id="119" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="60" Count="8" />
      <LineId Id="270" Count="11" />
      <LineId Id="76" Count="0" />
      <LineId Id="197" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="345" Count="1" />
      <LineId Id="199" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="347" Count="1" />
      <LineId Id="200" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="82" Count="2" />
      <LineId Id="258" Count="9" />
      <LineId Id="93" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="208" Count="1" />
      <LineId Id="284" Count="7" />
      <LineId Id="205" Count="1" />
      <LineId Id="231" Count="1" />
      <LineId Id="216" Count="14" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>