<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_KVM" Id="{8b6dbdab-54ad-4655-bd64-d07505511630}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KVM
VAR_INPUT
	wAID: WORD;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbTonLive: TON;
	ftriboSystemResetBut: F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF fbTonLive.Q THEN	KVM.gstKVM.stStatus.boLive:=NOT KVM.gstKVM.stStatus.boLive; END_IF
fbTonLive(IN:=NOT fbTonLive.Q , PT:=T#500MS , Q=> , ET=> );

// AID - Application ID
KVM.gstKVM.stApp.wAID:=wAID;

// selection of application
IF 		wAID=1 THEN	App1();
ELSIF 	wAID=2 THEN	App2(); END_IF

Safety();
General();]]></ST>
    </Implementation>
    <Action Name="App1" Id="{7424dcda-d0f7-4aa2-bed9-d9611ccf6c52}">
      <Implementation>
        <ST><![CDATA[KVM.gstKVM.stApp.sName:='Cartesian Application';
KVM.gstKVM.stApp.sInfo:='Pick $R$Nand place';


KVM.gstKVM.stCA.lrCA[0]:=Axis.stAxis1.NcToPlc.ActPos;
KVM.gstKVM.stCA.lrCA[1]:=Axis.stAxis2.NcToPlc.ActPos;
KVM.gstKVM.stCA.lrCA[2]:=Axis.stAxis3.NcToPlc.ActPos;]]></ST>
      </Implementation>
    </Action>
    <Action Name="App2" Id="{07759514-4541-4148-8fc8-41dbe14d4891}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="General" Id="{41bab375-2a83-40cb-b0b0-259fb3913f5a}">
      <Implementation>
        <ST><![CDATA[

KVM.gstKVM.stStatus.lrElapsedTimeSec:=KVM.gstKVM.stStatus.lrElapsedTimeSec+KVM.lrCycleSec;

INPUT.iboEmergencyStopBut:=KVM.gstKVM.stAC.boAC[0];
INPUT.iboStartBut:=KVM.gstKVM.stAC.boAC[1];
INPUT.iboStopBut:=KVM.gstKVM.stAC.boAC[2];
INPUT.iboAlarmResetBut:=KVM.gstKVM.stAC.boAC[3];
INPUT.iboSystemResetBut:=KVM.gstKVM.stAC.boAC[4];
INPUT.iboAutoBut:=KVM.gstKVM.stAC.boAC[5];
INPUT.iboPauseBut:=KVM.gstKVM.stAC.boAC[6];
INPUT.iboStepBut:=KVM.gstKVM.stAC.boAC[7];

INPUT.iboManFwdBut:=KVM.gstKVM.stAC.boAC[8];
INPUT.iboManBwdBut:=KVM.gstKVM.stAC.boAC[9];

KVM.gstKVM.stAC.sboACComments[0]:='Emergency button';
KVM.gstKVM.stAC.sboACComments[1]:='Start button';
KVM.gstKVM.stAC.sboACComments[2]:='Stop button';
KVM.gstKVM.stAC.sboACComments[3]:='Alarm reset button';
KVM.gstKVM.stAC.sboACComments[4]:='System reset button';
KVM.gstKVM.stAC.sboACComments[5]:='Auto / man button';
KVM.gstKVM.stAC.sboACComments[6]:='Man forward button';
KVM.gstKVM.stAC.sboACComments[7]:='Man backward button';

KVM.gstKVM.stCA.boCA[0]:=OUTPUT.qboSTO;
KVM.gstKVM.stCA.boCA[1]:=OUTPUT.qboStartLam;
KVM.gstKVM.stCA.boCA[2]:=OUTPUT.qboStopLam;
KVM.gstKVM.stCA.boCA[3]:=OUTPUT.qboAlarmLam;
KVM.gstKVM.stCA.boCA[4]:=OUTPUT.qboSystemLam;
KVM.gstKVM.stCA.boCA[5]:=OUTPUT.qboAutoLam;
KVM.gstKVM.stCA.boCA[6]:=OUTPUT.qboPauseLam;
KVM.gstKVM.stCA.boCA[7]:=OUTPUT.qboStepLam;

KVM.gstKVM.stCA.boCA[8]:=OUTPUT.qboManFwdLam;
KVM.gstKVM.stCA.boCA[9]:=OUTPUT.qboManBwdLam;

KVM.gstKVM.stCA.sboCAComments[0]:='Safe torque off';
KVM.gstKVM.stCA.sboCAComments[1]:='Lamp of start button';
KVM.gstKVM.stCA.sboCAComments[2]:='Lamp of stop button';
KVM.gstKVM.stCA.sboCAComments[3]:='Lamp of alarm';
KVM.gstKVM.stCA.sboCAComments[4]:='Lamp of safety';
KVM.gstKVM.stCA.sboCAComments[5]:='Lamp of auto button';
KVM.gstKVM.stCA.sboCAComments[6]:='Lamp of forward button';
KVM.gstKVM.stCA.sboCAComments[7]:='Lamp of backward button';
]]></ST>
      </Implementation>
    </Action>
    <Action Name="Safety" Id="{f0e97837-7355-444c-b566-26605a6402c4}">
      <Implementation>
        <ST><![CDATA[ftriboSystemResetBut(CLK:=INPUT.iboSystemResetBut, Q=>);
IF INPUT.iboEmergencyStopBut AND ftriboSystemResetBut.Q THEN
	OUTPUT.qboSTO:=TRUE;
END_IF

IF NOT INPUT.iboEmergencyStopBut THEN
	OUTPUT.qboSTO:=FALSE;
END_IF

OUTPUT.qboSystemLam:=OUTPUT.qboSTO OR KVM.gstKVM.stStatus.boLive;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_KVM">
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_KVM.App1">
      <LineId Id="1" Count="1" />
      <LineId Id="4" Count="1" />
      <LineId Id="3" Count="0" />
      <LineId Id="6" Count="1" />
    </LineIds>
    <LineIds Name="FB_KVM.App2">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_KVM.General">
      <LineId Id="3" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="3" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="37" Count="6" />
      <LineId Id="1" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="6" />
      <LineId Id="48" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="6" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="FB_KVM.Safety">
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="1" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>