<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="OUTPUT" Id="{f31f748c-972d-47c9-94c9-ad0782b3aebf}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	qboOUT0_STO						: BOOL; // Safe torque off
	qboOUT1_StartLam				: BOOL; // Lamp of start button
	qboOUT2_StopLam					: BOOL; // Lamp of stop button
	qboOUT3_AlarmLam				: BOOL; // Lamp of alarm 
	qboOUT4_SystemLam				: BOOL; // Lamp of safety
	qboOUT5_AutoLam					: BOOL; // Lamp of auto button
	qboOUT6_PauseLam				: BOOL; // Lamp of pause button
	qboOUT7_StepLam					: BOOL; // Lamp of step button
	
	qboOUT8_ManFwdLam				: BOOL; // Lamp of forward button
	qboOUT9_ManBwdLam				: BOOL; // Lamp of backward button
	(**)
	(**)
	(**)
	qboOUT13_TowerLightRedLam		: BOOL;
	qboOUT14_TowerLightYellowLam	: BOOL;
	qboOUT15_TowerLightGreenLam		: BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>